bigcorp.name=BigCorp application (prod)
bigcorp.version=1
bigcorp.emails=contact@bigcorp.com,test@bigcorp.com
bigcorp.webSiteUrl=${BIGCORP_URI:https://bigcorp.fr}
bigcorp.measure.default-fixed=10000000
bigcorp.measure.default-simulated=12000000
bigcorp.measure.default-real=20000000

logging.level.com.training.spring.bigcorp=INFO
